# back-end-tcc-ii

./: README.md
Sapfi/Sapfi.Api/: Dockerfile  Program.cs  Sapfi.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Sapfi/Sapfi.Api/Properties/: launchSettings.json
Sapfi/Sapfi.Api/Properties/ServiceDependencies/SapfiApi - Web Deploy/: profile.arm.json
Sapfi/Sapfi.Api/Swagger/: ConfigureSwaggerOptions.cs
Sapfi/Sapfi.Api/V1/Application/ConfigureOptions/: ConfigureSwaggerOptions.cs
Sapfi/Sapfi.Api/V1/Application/Controllers/: CalledTicketsController.cs  CompaniesController.cs  LinesController.cs  LinesFollowUpController.cs  LinesStateController.cs  TicketsController.cs  TicketsFollowUpController.cs
Sapfi/Sapfi.Api/V1/Application/HostedServices/: NotificationHostedService.cs  SimulatorHostedService.cs
Sapfi/Sapfi.Api/V1/Application/Mapping/Profiles/: AutoMapperProfile.cs
Sapfi/Sapfi.Api/V1/Application/Models/Line/Get/: GetLineModel.cs
Sapfi/Sapfi.Api/V1/Configurations/Mappers/: AutoMapperProfile.cs
Sapfi/Sapfi.Api/V1/Controllers/: CalledTicketsController.cs  CompaniesController.cs  LinesController.cs  LinesFollowUpController.cs  LinesStateController.cs  TicketsController.cs  TicketsFollowUpController.cs  WeatherForecastController.cs
Sapfi/Sapfi.Api/V1/CrossCutting/IoC/: RepositoriesDependencies.cs  ServicesDependencies.cs
Sapfi/Sapfi.Api/V1/Domain/Core/Dtos/: AddressDto.cs  CompanyDto.cs  CreateTicketFollowUpDto.cs
Sapfi/Sapfi.Api/V1/Domain/Core/Entities/: Address.cs  CalledTicket.cs  Company.cs  Line.cs  LineFollowUp.cs  Notification.cs  Ticket.cs  TicketFollowUp.cs
Sapfi/Sapfi.Api/V1/Domain/Core/Models/: DefaultResponse.cs  Error.cs  ErrorResponse.cs  LineStateModel.cs  Result.cs  SimpleResult.cs
Sapfi/Sapfi.Api/V1/Domain/Entities/: Address.cs  CalledTicket.cs  Company.cs  Line.cs  LineFollowUp.cs  Notification.cs  Ticket.cs  TicketFollowUp.cs
Sapfi/Sapfi.Api/V1/Domain/Entities/Base/: BaseEntity.cs
Sapfi/Sapfi.Api/V1/Domain/Entities/Interfaces/: IEntity.cs
Sapfi/Sapfi.Api/V1/Domain/Interfaces/Repositories/: ICalledTicketRepository.cs  ICompanyRepository.cs  ILineFollowUpRepository.cs  ILineRepository.cs  INotificationRepository.cs  ITicketFollowUpRepository.cs  ITicketRepository.cs
Sapfi/Sapfi.Api/V1/Domain/Interfaces/Services/: ICalledTicketService.cs  ICompanyService.cs  ILineFollowUpService.cs  ILineService.cs  ILineStateService.cs  INotificationService.cs  ITicketFollowUpService.cs  ITicketService.cs
Sapfi/Sapfi.Api/V1/Domain/Services/: CalledTicketService.cs  CompanyService.cs  LineFollowUpService.cs  LineService.cs  LineStateService.cs  NotificationService.cs  TicketFollowUpService.cs  TicketService.cs
Sapfi/Sapfi.Api/V1/Infrastructure/Data/Configurations/: AddressConfiguration.cs  CalledTicketConfiguration.cs  CompanyConfiguration.cs  LineConfiguration.cs  LineFollowUpConfiguration.cs  NotificationConfiguration.cs  TicketConfiguration.cs  TicketFollowUpConfiguration.cs
Sapfi/Sapfi.Api/V1/Infrastructure/IoC/: RepositoriesBootstrapper.cs  ServicesBootstrapper.cs
Sapfi/Sapfi.Api/V1/Services/: CalledTicketService.cs  CompanyService.cs  LineFollowUpService.cs  LineService.cs  LineStateService.cs  NotificationService.cs  TicketFollowUpService.cs  TicketService.cs
(+102 files in other folders)
